<snippet>
    <content><![CDATA[${1:employee}.where(${2:active}: ${3:true}).]]></content>
    <tabTrigger>query</tabTrigger>
    <scope>source.felidae</scope>
    <description>Create a period-terminated RocksDB bucket query</description>
</snippet>
